{
  "name": "dsh-thinking-status-customizer",
  "version": "0.1.0",
  "description": "A lifecycle-safe CSS-only customizer for the DSH Web thinking status.",
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "test": "vitest run",
    "check": "tsc --noEmit",
    "pack:dry-run": "npm pack --dry-run"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.15.3",
    "esbuild": "^0.25.5",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
